[flake8]
exclude = .git,docs,build,dist,test,*__init__.py
max-line-length = 120

[pydocstyle]
inherit = false
match = (?!tests/*).*\.py

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
